<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PROFILE DISPLAY</title>
    <style>
      div#search {
        padding: 5px;

        border-radius: 8px;
        background-color: #8BB9D8;
        width: 500px;
        text-align: left;
        resize: both;
        margin: auto;
      }

      body {background-color:  #80dfff;}

    </style>
  </head>
  <body>
    {{query_id}}
    <a href="/">HOME</a>
    <h1 align=center style="color:#3333cc;"> <i>Welcome To {{myuser.UserName}}'s Profile<i></h1>
    <div id="search">
      <h1 align=center><u>User Information</u></h1>

            <h3><u>USER NAME:</u> <b>{{myuser.UserName}}</b><br/>
            <u>Date Of Birth :</u> <b>{{myuser.DateOfBirth}}</b><br/>
            <u>GENDER :</u> <b>{{myuser.gender}}</b><br/>
            <u>Place:</u> <b> {{myuser.Place}}</b><br/>
              <u>Intro :</u> <b> {{myuser.Intro}}</b><br/></h3>

    </div>

    {% if current_user.UserName != myuser.UserName %}
    <div id="search">
      <form action="/display" method="post">
          <input type="hidden" name="userName" value="{{ myuser.UserName }}">
        {% if exists %}
          <input type="submit" name="button" value="UNFOLLOW">
        {% else %}
          <input type="submit" name="button" value="FOLLOW">
        {% endif %}
    {% endif %}

      </form>
    </div>
    <p align="center">USER TWEETS </p>

    {% for i in user_tweets %}
    <div id="search">
    <p align="left"><u><i> {{i.UserName}} </i></u></p>
    <p align="left">{{i.timeStamp}}</p>
      {{i.tweet}}
    </div>
    {% endfor %}
  </body>
</html>
