<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
    <style>

      body {background-color:  #80dfff;}
  </style>
  <body>
    <h1>{{message}}</h1>
    <form class="tweet" align=center action="/edittweet?name={{id}}" method="post">

      <textarea align=center name="tweet" rows="3" cols="50" maxlength="280" placeholder="{{tweet}}"></textarea><br/>
      <input type="submit" name="button" value="UPDATE">
      <input type="submit" name="button" value="CANCEL">
    </form>
  </body>
</html>
