<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Profile EDIT PAGE</title>
<style>
input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}
input[type=date] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=date]:focus {
  border: 3px solid #555;

input[type=radio] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=radio]:focus {
  border: 3px solid #555;
}



</style>
  </head>
 <body bgcolor="#80dfff">
    <h2 align=center>You Can Edit The Details, <i>{{myuser.UserName}}</i></h2> <br/>

      <form align=center method=post action='/editprofile'>

        <h1>USER NAME:{{myuser.UserName}} <br/></h1>

       Date Of Birth:
      <input type="date" name="dateofbirth" value="{{myuser.DateOfBirth}}"><br/>
      Place:
      <input type="text" name="Place" value="{{myuser.Place}}"> <br/>


      <br/>

      <textarea id="subject" name="message"rows="6" cols="75" maxlength="280" placeholder="Edit About yourself in 280 Characters..!" >{{myuser.Intro}}</textarea>
      <br/>

      <input type="submit" name="button" value="UPDATE">
    </form>

  </body>
</html>
