indexes:
# AUTOGENERATED

# This index.yaml is automatically updated whenever the Cloud Datastore
# emulator detects that a new type of query is run. If you want to manage the
# index.yaml file manually, remove the "# AUTOGENERATED" marker line above.
# If you want to manage some indexes manually, move them above the marker line.

- kind: "Twitter"
  properties:
  - name: "UserName"
  - name: "timeStamp"
    direction: desc
- kind: "Twitter"
  properties:
  - name: "userName"
  - name: "timestamp"
    direction: desc
