<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style>
input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}
input[type=date] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=date]:focus {
  border: 3px solid #555;

input[type=radio] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=radio]:focus {
  border: 3px solid #555;
  }


      body {background-color:  #80dfff;}


</style>
  </head>
  <body>
    <h1> <a href="/"> HOME </a>
    <h1 align=center>{{message}}</h1>
    <form  method=post action='/Intro'>
      USER NAME:
      <input type="text" name="username"><br/>

      Date Of Birth:
      <input type="date" name="dateofbirth"><br/>
      Place:
      <input type="text" name="Place"> <br/>
      GENDER:
      <input type="radio" name="gender" value="male" checked> Male
      <input type="radio" name="gender" value="female"> Female
      <input type="radio" name="gender" value="other"> Other<br/>

      <br/>

      <textarea id="subject" name="message" rows="6" cols="75" maxlength="280" placeholder="Describe yourself in 280 Characters..!" ></textarea>
      <br/>

      <input type="submit" name="button" value="SUBMIT">
    </form>

  </body>
</html>
