<html>
<head>
<title>Twitter Login</title>
<meta charset="utf-8"/>
<style>
div#main
form {
  border: 1px solid powdergrey;
  padding: 30px;
  font-family: "Times New Roman", Times, serif;

}

h1 {
  text-align: center;
}
h2 {
  text-align: center;
  background-color: #FFFBF6;


}
body {background-color: #173f5f;}


</style>
</head>
<body bgcolor="#D1C852">
  <div id="main">
<h1 style="color:Tomato;">Welcome to Twitter Application</h1>
<h2 style ="color:Black;">You can login <a href="{{ login_url }}">here</a>

 </div>
</body>
</html>
