<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MAIN PAGE</title>
    <style>
  form.tweet{
    width:650px;
    padding: 20px;
    margin: auto;
    background:#000066;
    font-size: 20px;
    font-style: italic;
    border-radius: 8px;
  }

    div#search {
      padding: 5px;

      border-radius: 8px;
      background-color:#f2f2f2;
      width: 500px;
      text-align: center;
      resize: both;
      margin: auto;
       font-size: 20px;
    }
body {background-color:  #4ddbff;}
  </style>
  </head>
  <body>
    <p> <a href="{{logout_url}}"> LOGOUT</a></p>
    <h1 align=center style="color:#3333cc;"> <i>WELCOME TO TWITTER APPLICATION</i></h1>
    <h1 align=center><b><i>{{myuser.UserName}}</i></b></h1>
    <h2><a href="/editprofile"> Edit User Profile </a></h2>
    <form align="right" action="/searchuser" method="post">
      <input type="text" name="SearchUser"> <input type="submit" name="button" value="FIND USER">
    </form>
    <br/>


    <form  align ="right" action="/searchTweet" method="post">
      <input type="text" name="Search TWEET"> <input type="submit" name="button" value="FIND TWEET">
    </form>

    <form class="tweet" align=left action="/posttweet" method="post">
      <textarea align=center name="tweet" rows="3" cols="50" maxlength="280" placeholder="Enter a Tweet"></textarea><br/>
      <input type="submit" name="button" value="POST">
      <input type="submit" name="button" value="CANCEL">
    </form>
    <br/>


    <!-- {{my_tweet_len}} -->s

    {% for i in mytweet %}
        {% if myuser.UserName == i.UserName %}
        <div id="search">
          <p align="left"><u><i> <a href="/display?name={{i.UserName}}">{{i.UserName}}</a> </i></u></p>
          <p align="left"> {{i.timeStamp}} </p>
        {{i.tweet}}
        <form action="/?name={{i.key.id()}}" method="post">
        <input type="submit" value="DELETE" name="button"/>
        <input type="submit" value="EDIT" name="button"/>
            <br/>
        </form>
        </div>
    <br/>
        {% else %}

        <div id="search">
          <p align="left"><u><i> <a href="/display?name={{i.UserName}}">{{i.UserName}}</a></i></u></p>
          <p align="left"> {{i.timeStamp}} </p>
        {{i.tweet}}
        </div>
        {% endif %}
    {% endfor %}

    <br/>


    <br/>





  </body>
</html>
