<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      div#add_file {
                  padding: 5px;;
                  border: 1px solid blue;
                  border-radius: 8px;

                  width: 500px;
                  text-align: center;
                  resize: both;
                  margin: auto;
                  }


      body {background-color:  #80dfff;}

    </style>
  </head>
  <body>
    <h1> <a href="/">HOME</a></h1>

    
    {% for i in found_message %}
      <div id="add_file">
      <p align="left"><a href="/display?name={{i.UserName}}">{{i.UserName}}</a></p>

      <p align="left"> {{i.timeStamp}} </p>
      <i>{{i.tweet}}</i><br/>
      </div>
      {% endfor %}



  </body>
</html>
