<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

  </head>
  <style>

      body {background-color:  #80dfff;}
  </style>
  <body>
    <h1> <a href="/">HOME</a></h1>

    {% if message=="success" %}
    <h1> User Details Found</h1>

          <!-- <h1> NumberOfTweets: {{length}}</h1> -->
          <div id="add_file">
          <h1><i><a href="/display?name={{profile.UserName}}">{{profile.UserName}}</a></i></h1>
          </div>

    {% elif message == "fail" %}
    <h1>User Details Has NOT Found!!</h1>
    {% endif %}



  </body>
</html>
